retriever.parser.name=sptrans
retriever.parser.maxpagenum=10000
retriever.parser.maxnument=10000
retriever.parser.outpath=/home/renato
retriever.parser.fetchurl=http://www.sptrans.com.br/
retriever.parser.localsearch=true
retriever.parser.reqpoliteness=500