retriever.parser.name=sptrans
retriever.parser.maxpagenum=10000
retriever.parser.maxnument=10000
retriever.parser.outpath=
retriever.parser.fetchurl=http://api.olhovivo.sptrans.com.br/v0
retriever.parser.localsearch=true
retriever.parser.reqpoliteness=5000