# Parser name.
retriever.parser.name=sptrans
# Maximum number of pages to be visited.
retriever.parser.maxpagenum=1
# Maximum number of entities to be retrieved.
retriever.parser.maxnument=10000
# Path where output file will be writen.
retriever.parser.outpath=/Users/renatomarroquin/Documents/workspace/workspaceEyllo/Eyllo-IR/res/outFile.txt
# Url to be visited to get entities.
retriever.parser.fetchurl=http://api.olhovivo.sptrans.com.br/v0
# If local storage will be used.
retriever.parser.localsearch=true
# Request politeness between server requests (mili seconds).
retriever.parser.reqpoliteness=5000
# Fetch URL necessary tokens e.g. authentication, connections, etc.
retriever.parser.fetchurl.tokens=51d279ac1e7cc3ceac47590e9f0acbbafa79bb9ee7fb8e164b77837eede65aaf,9c7d7bdb1f89fbec15af703b0faf1f639013e72545b685b43bb5fe21dd28cf10,e3163230266f5009f48f81cd8e905e7f4f87f522e2f9c64afe777e0b0e0f0d79
# Number of runs Entity retriever will perform.
retriever.runs.number=1000
# Time between retriever runs (mili seconds).
retriever.runs.interleave=15000
# Helps us decide where to store retrieved entities.
retriever.backend.entities=mongo
# Backend server address
#retriever.backend.server=mongodb-us-e.cloudapp.net
retriever.backend.server=130.206.83.104
# Backend server address port
retriever.backend.port=27017